{
  "name": "renderer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.10.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@mdi/font": "^5.9.55",
    "@nuxt/types": "^2.15.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.2",
    "ava": "^3.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^16.5.2",
    "jsdom-global": "^3.0.2",
    "nuxt": "^2.15.4",
    "nuxt-vite": "^0.0.36",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "roboto-fontface": "^0.10.0"
  }
}
